# DCLI

initial/: pom.xml
initial/src/main/java/hello/: Application.java
initial/src/main/java/hello/config/: AppConfig.java  PersistenceConfig.java
initial/src/main/java/hello/controller/: AdminController.java  ReadController.java
initial/src/main/java/hello/enums/: ConnectorEnum.java
initial/src/main/java/hello/helper/: BusMsgJsonDeserializer.java  ObjectConverter.java
initial/src/main/java/hello/model/: SomeObject.java
initial/src/main/java/hello/model/connectors/: JdbConnector.java
initial/src/main/java/hello/model/getter/: AGetter.java  DbGetter.java  IGetter.java
initial/src/main/java/hello/pubsub/: PubSub.java
initial/src/main/java/hello/redis/: MyRedisson.java
initial/src/main/java/hello/security/model/: Login.java  ProtoLogin.java
initial/src/resources/: persistence-mysql.properties
