#MY SQL
mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/max5?serverTimezone=UTC&autoReconnect=true&useSSL=false
mysql.user=root
mysql.pass=root
#MS SQL SERVER
#mssql.url=jdbc:sqlserver://MSK10NAV52\\MIRROR;databaseName=SimpleERPforLK;integratedSecurity=false;user=jservice;password=j123Service
mssql.url=jdbc:sqlserver://DEEPCOOLER-PC\\SQLEXPRESS;databaseName=jdb;integratedSecurity=false;user=jservice;password=jservice
mssql.user=jservice
mssql.pass=jservice
