#MY SQL
mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/jdb?serverTimezone=UTC&autoReconnect=true&useSSL=false
mysql.user=root
mysql.pass=root
#MS SQL SERVER
mssql.url=jdbc:sqlserver://MSK10NAV52\\MIRROR;databaseName=SimpleERPforLK;integratedSecurity=false;user=jservice;password=j123Service
mssql.user=jservice
mssql.pass=j123Service
